apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: asterisks.voip.example.com
spec:
  group: voip.example.com
  names:
    kind: Asterisk
    listKind: AsteriskList
    plural: asterisks
    singular: asterisk
  scope: Namespaced
  version: v1alpha1
